# eegfaktura-billing

./: .gitignore  CHANGELOG.md  Dockerfile  HELP.md  LICENSE.md  README.md  api_test_curl.sh  api_test_data.json  api_test_data_big.json  delete_all_data_from_billing.sql  import_mass_data.sql  mvnw  pom.xml
.github/workflows/: rolling-release.yml  snyk.yml
massdatatest/: Dockerfile  api_test_curl.sh  api_test_data_big.json  docker-compose.yaml  import_mass_data.sql
src/main/java/org/vfeeg/eegfaktura/billing/: EegfakturaBillingApplication.java
src/main/java/org/vfeeg/eegfaktura/billing/config/: DomainConfig.java  JacksonConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/org/vfeeg/eegfaktura/billing/controller/: HomeController.java
src/main/java/org/vfeeg/eegfaktura/billing/domain/: BillingConfig.java  BillingDocument.java  BillingDocumentFile.java  BillingDocumentItem.java  BillingDocumentNumber.java  BillingDocumentType.java  BillingMasterdata.java  BillingRun.java  BillingRunStatus.java  FileData.java  MeteringPointType.java
src/main/java/org/vfeeg/eegfaktura/billing/model/: Allocation.java  BillingConfigDTO.java  BillingConfigImageType.java  BillingDocumentDTO.java  BillingDocumentFileDTO.java  BillingDocumentItemDTO.java  BillingDocumentNumberDTO.java  BillingRunDTO.java  DoBillingParams.java  DoBillingResults.java  ErrorResponse.java  FieldError.java  FileDataDTO.java  MeteringPoint.java  ParticipantAmount.java
src/main/java/org/vfeeg/eegfaktura/billing/repos/: BillingConfigRepository.java  BillingDocumentFileRepository.java  BillingDocumentItemRepository.java  BillingDocumentNumberGenerator.java  BillingDocumentNumberGeneratorImpl.java  BillingDocumentNumberRepository.java  BillingDocumentRepository.java  BillingMasterdataRepository.java  BillingRunRepository.java  FileDataRepository.java  InMemoryLockRepository.java  LockRepository.java
src/main/java/org/vfeeg/eegfaktura/billing/rest/: BillingConfigResource.java  BillingDocumentFileResource.java  BillingDocumentItemResource.java  BillingDocumentNumberResource.java  BillingDocumentResource.java  BillingResource.java  BillingRunResource.java  FileDataResource.java
src/main/java/org/vfeeg/eegfaktura/billing/security/: Authority.java  DevSecurityConfig.java  JwtAuthentication.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenService.java  TenantContext.java  TenantFilter.java  UserRoles.java
src/main/java/org/vfeeg/eegfaktura/billing/service/: BillingConfigService.java  BillingDocumentArchiveService.java  BillingDocumentFileService.java  BillingDocumentItemService.java  BillingDocumentMailService.java  BillingDocumentNumberService.java  BillingDocumentService.java  BillingDocumentXlsxService.java  BillingPdfService.java  BillingRunService.java  BillingService.java  EmailService.java  FileDataService.java  ParticipantAmountService.java
src/main/java/org/vfeeg/eegfaktura/billing/util/: AppProperties.java  BigDecimalTools.java  ClearingPeriodIdentifierTool.java  IgnoreExpirationTrustManager.java  NotFoundException.java  StringTools.java
src/main/resources/: BillingDocumentDefaultTemplate.jrxml  application.properties
src/main/resources/db/migration/: V1_10__migration.sql  V1_11__migration.sql  V1_12__migration.sql  V1_14__migration.sql  V1_1__migration.sql  V1_2__migration.sql  V1_5__migration.sql  V1_6__migration.sql  V1_7__migration.sql  V1_8__migration.sql  V1_9__migration.sql  v1_13_migration.sql
src/test/: Testdaten.xlsx
src/test/java/org/vfeeg/eegfaktura/billing/: BillingIntegrationTests.java  ClearingPeriodIdentifierToolTests.java  DocumentNumbersTests.java  EegfakturaBillingApplicationTests.java  TestAppProperties.java
src/test/java/org/vfeeg/eegfaktura/tools/: MassDataGenerator.java
src/test/resources/: application.properties  billing_master_data.sql
